proto/cloud.proto

syntax = "proto3";

package cloud;

option go_package = "proto.v1;proto";

service Cloud {
    rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponce); 
    rpc DeleteFile (DeleteFileRequest) returns (DeleteFileResponce); 
    rpc GetFile (GetFileRequest) returns (stream GetFileResponce); 
    rpc GetFullData (GetFullDataRequest) returns (stream GetFullDataResponce); 
}

message UploadFileRequest{
    string name_file = 1;
    string file_format = 2;
    bytes file = 3;
}

message UploadFileResponce {
    string full_name = 1;
}

message DeleteFileRequest {
    string name_file = 1;
    string file_format = 2;
}

message DeleteFileResponce {
    string full_name = 1;
}

message GetFileRequest {
    string name_file = 1;
    string file_format = 2;
}

message GetFileResponce {
    bytes file = 1;
}

message GetFullDataRequest {
    string id = 1;
}

message GetFullDataResponce {
    bytes data = 1;
}